<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>\Farmacia</title>
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/js.js" defer></script>
</head>
</head>
<h2> Lan House JS</h2>
<body>
    Valor por 15min de Uso R$: <input type="text" id="entradaTexto" placeholder=""><br>
    
   
  
   Tempo de Uso do Cliente: <input type="text" id="entradaText" placeholder=""><br>
    
    <button onclick="exibirText()" name="Mostrar Promoção">Calcular Valor a pagar</button>
    <h1 id="resultad"></h1>
</body>

</html>
