<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmácia</title>
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/js.js" defer></script>
</head>
<body>
    <h2>Farmácia JS</h2>
    
    Medicamento: <input type="text" id="entradaTexto" placeholder=""><br>
    
    Preço R$: <input type="number" id="entradaText" step="0.01" placeholder=""><br>
    
    <button onclick="exibirPromocao()">Mostrar Promoção</button>
    
    <h1 id="resultad"></h1>
</body>
</html>
